spring.application.name=pricingValidation

spring.datasource.url=jdbc:h2:mem:recordsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate auto-creates the table from your entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable H2 web console (you can open it in a browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
